{
  "files": [
    "hero-cheer.png",
    "hero-jump.png",
    "hero-sad.png",
    "hero-stand.png",
    "hero-walk-1.png",
    "hero-walk-2.png",
    "heroine-cheer.png",
    "heroine-jump.png",
    "heroine-sad.png",
    "heroine-stand.png",
    "heroine-walk-1.png",
    "heroine-walk-2.png",
    "heroine-wave.png",
    "ob-fox.png",
    "ob-frog.png",
    "ob-turtle.png",
    "pet-duck.png",
    "pet-goat-jump.png",
    "pet-goat.png",
    "pet-rabbit-jump.png",
    "pet-rabbit.png",
    "pet-squirrel.png",
    "run-hero-back-1.png",
    "run-hero-back-2.png",
    "run-hero-jump.png",
    "run-heroine-back-1.png",
    "run-heroine-back-2.png",
    "run-heroine-jump.png",
    "run-sign.png"
  ],
  "at": "2026-09-10T16:56:54.184Z"
}